# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
//SERVER_PORT=8080

DB_CONN_STRING="mongodb+srv://testUser:testUser12345@testbase.tsex3.mongodb.net/"
DB_NAME="myFirstDatabase"
FAVORITES_COLLECTION_NAME="favorites"